# ember

./: CONTRIBUTING.md  CONTRIBUTORS.md  README.md  ember3D.sln
.github/: pull_request_template.md
EmberEditor/: Application.cs  EditorManager.cs  EmberEditor.csproj  Program.cs
EmberEditor/Components/: SpinningText.cs
EmberEditor/GUI/Windows/: Files.cs  GameControl.cs  Inspector.cs  Objects.cs  OpenProject.cs  Output.cs  Performance.cs  ProjectCreator.cs  SceneConfig.cs
EmberEditor/Scenes/: WelcomeToEditor.json  WelcomeToEditor.scene
EmberEditor/Shaders/: default.frag  default.vert
EmberEngine/: ApplicationBase.cs  AudioManager.cs  Camera.cs  Component.cs  DisableConsoleQuickEdit.cs  EBO.cs  EmberEngine.csproj  Globals.cs  Input.cs  MathHelper.cs  Mesh.cs  Object.cs  ProjectManager.cs  Scene.cs  SceneManager.cs  Shader.cs  Texture.cs  Transform.cs  UIThemeManager.cs  VAO.cs  VBO.cs
EmberEngine/Components/: AudioPlayer.cs  BoxCollider.cs  Light.cs  LightReciever.cs  MeshRenderer.cs  Rigidbody.cs
EmberEngine/GUI/: GUIWindow.cs  Menu.cs  MenuBar.cs  MenuItem.cs
TestProject/: project.json
TestProject/Assets/Models/: untitled.gltf  welcomeText.gltf
TestProject/Assets/Scenes/: Test.scene
TestProject/Assets/Shaders/: default.frag
TestProject/CSharp/: Application.cs  CSharp.csproj  CSharp.sln  Program.cs  build.bat  run.bat
